[app]
APP_NAME=hello_project
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost
ADMIN_UID=1

[jwt]
JWT_SELECT='sdkvbadsfjvsldxgdsfgkfbvdgert4895'
AUTH_EXPIRES=86400
REFRESH_TIMEOUT=0

[database]
DB_CONNECTION=sqlite
#DB_DSN=sqlite:../hello_project.db
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hello_project.db
DB_USERNAME=root
DB_PASSWORD=root
DB_PREFIX=lz_

[cache]
CACHE_DRIVER=file
CACHE_PREFIX=

[session]
SESSION_DRIVER=
SESSION_PREFIX=

[redis]
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379
SELECT=0

[account]
APPID=admin
APPSECRET=admin

[cas]
HOST=
APPID=
APPSECRET=
